# uniapp-android-init

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__0D62998/www/: app-config-service.js  app-service.js  app.css  manifest.json
app/src/main/assets/apps/__UNI__0D62998/www/pages/index/: index.css
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: release.jks
uniplugin_modules/: build.gradle.kts  proguard-rules.pro
uniplugin_modules/src/main/: AndroidManifest.xml
uniplugin_modules/src/main/java/com/ailingqi/uniplugin_modules/: HookProxy.kt  NativePageActivity.kt  TestModule.kt
uniplugin_modules/src/main/res/values/: strings.xml
