[versions]
agp = "8.8.0-alpha03"
kotlin = "2.0.20"
coreKtx = "1.13.1"
appcompat = "1.7.0"
lifecycle = "2.8.6"
fragmentKtx = "1.8.3"
recyclerview = "1.3.2"
localbroadcastmanager = "1.1.0"
webkit = "1.12.0"
composeRuntime = "1.7.2"
espressoCore = "3.6.1"
junit = "5.0-SNAPSHOT"
junitKtx = "1.2.1"
fresco = "3.2.0"
glide = "4.16.0"
fastjson = "1.2.83"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "composeRuntime" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
facebook-fresco = { group = "com.facebook.fresco", name = "fresco", version.ref = "fresco" }
facebook-animated-gif = { group = "com.facebook.fresco", name = "animated-gif", version.ref = "fresco" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
fastjson = { group = "com.alibaba", name = "fastjson", version.ref = "fastjson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
